#background yes # set to yes when done debugging
use_xft yes
xftfont Ubuntu:size=10
xftalpha 0.6
update_interval 3.0
total_run_times 0
own_window yes
own_window_type desktop
own_window_transparent yes
own_window_hints undecorated,sticky,skip_taskbar,skip_pager
double_buffer yes
draw_shades no
draw_outline yes
draw_borders no
draw_graph_borders yes
border_width 1
default_color 040404
default_shade_color bbd2f2
default_outline_color 121212
alignment top_right
gap_x 30
gap_y 50
cpu_avg_samples 2
minimum_size 297
maximum_width 297
text_buffer_size 1024

color1 ffffff
color0 3c6eb4
#color0 4285e3
color2 ffffff

TEXT
$color1$sysname $machine $kernel$alignr$nodename
${image .fedoralogo.png -s 297x90 -p 0,25}\
${voffset 110}\
$color0${font Ubuntu:size=65}\
$alignc${outlinecolor 284071}${time %H}:${time %M}${voffset -65}${outlinecolor 121212}
$color1${font Ubuntu:size=10}$uptime$alignr${time %A, %e %B %G}

# Processors
${color1}PROCESSOR$color0${offset 5}${hr 2}
${cpugraph cpu0 30,30}${offset 5} \
${cpugraph cpu1 30,30}${offset 5} \
${cpugraph cpu2 30,30}${offset 5} \
${cpugraph cpu3 30,30}${offset 5} \
${cpugraph cpu4 30,30}${offset 5} \
${cpugraph cpu5 30,30}${offset 5} \
${cpugraph cpu6 30,30}${offset 5} \
${cpugraph cpu7 30,30}
${color1}Load: $loadavg
${exec cat /proc/cpuinfo | cut -d " " -f 3- | head -n 5 | tail -n 1}

# Memory
${color1}MEMORY$color0${offset 5}${hr 2}
$membar
$color1$mem / $memmax$alignr$memperc%

# HDD
${color1}HDDs$color0${offset 5}${hr 2}
${fs_bar /}
${color1}/$alignr${fs_used /}/${fs_size /}${voffset 10}\
${if_existing /media/One}
$color0${fs_bar /media/One}
${color1}/media/One${alignr}${fs_used /media/One}/${fs_size /media/One}${voffset 10}$endif\
${if_existing /media/Zero}
$color0${fs_bar /media/Zero}
${color1}/media/Zero${alignr}${fs_used /media/Zero}/${fs_size /media/Zero}$endif

# Network
${color1}NETWORK$color0${offset 5}${hr 2}
$color1$alignc${addr p6p1}
$color0${downspeedgraph p6p1}
$color1${downspeed p6p1}${alignc}DL$alignr${totaldown p6p1}
$color0${upspeedgraph p6p1}
$color1${upspeed p6p1}${alignc}UL$alignr${totalup p6p1}

# Transmisson
${color1}TORRENT$color0${offset 5}${hr 2}
$color1${execpi 1 ~/bin/transmission_list}
${voffset 35}
