set-option -g default-terminal "screen-256color"

# Navigate using vim shortcuts
setw -g mode-keys vi

# Jump between tmux and vim panes with the same shortcuts (C-[hjkl])
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# Split panes with sane shortcuts
bind h split-window -v
bind v split-window -h

# resize to 10 vertical columns
bind t resize-pane -y 10

# Reload config file
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Clear screen shortcut, now <prefix> C-l
bind l send-keys 'C-l'

# Time to wait for next key
set -g escape-time 0

# Status bar configuration
set -g status-position top
set -g status-justify left

set -g @cpu_percentage_format "%3.0f%%" # printf format to use to display percentage

set -g status-left '[#S] #(whoami)@#h | '
set -g status-left-length 50
set -g status-right '%F %H:%M [CPU #{cpu_percentage}] [BATT #{battery_icon_status} #{battery_percentage}]'
set -g status-right-length 50

set -g status-style "fg=white,bg=black"

# Window options
setw -g monitor-activity on
set -g visual-activity off

# Titlebar settings
set -g set-titles on
set -g set-titles-string "#S - #I:#W"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# Sjarrap
set -g bell-action none
set -g visual-bell off
