set -g default-terminal "screen-256color"

bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# Reload config file
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Time to wait for next key
set -g escape-time 200

# Sjarrap
set -g bell-action none

# Border colours
set -g pane-active-border-bg '#2f2f2f'
set -g pane-active-border-fg '#2f2f2f'
set -g pane-border-bg '#212121'
set -g pane-border-fg '#212121'

# Status bar configuration
set -g status-bg '#101010'
set -g status-fg '#cdcdcd'

set -g status-position top
set -g status-justify left

set -g status-right '#(cut -d " " -f 1-3 /proc/loadavg) #(whoami)@#h %F %H:%m'
set -g status-right-length 47
set -g status-left '[#S]'

set -g status-utf8 on

# Window options
setw -g monitor-activity on
set -g visual-activity on
