set -g default-terminal "screen-256color"

# Navigate using vim shortcuts
setw -g mode-keys vi

# Jump between tmux and vim panes with the same shortcuts (C-[hjkl])
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g\{0,1\}vim$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g\{0,1\}vim$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g\{0,1\}vim$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g\{0,1\}vim$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g\{0,1\}vim$' && tmux send-keys 'C-\\') || tmux select-pane -l"


# Reload config file
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Time to wait for next key
set -g escape-time 200

# Sjarrap
set -g bell-action none

# Border colours
set -g pane-active-border-bg '#2f2f2f'
set -g pane-active-border-fg '#2f2f2f'
set -g pane-border-bg '#212121'
set -g pane-border-fg '#212121'

# Status bar configuration
set -g status-bg '#101010'
set -g status-fg '#cdcdcd'

set -g status-position top
set -g status-justify left

set -g status-right '#(cut -d " " -f 1-3 /proc/loadavg) #(whoami)@#h %F %H:%m'
set -g status-right-length 50
set -g status-left '[#S]'

set -g status-utf8 on

# Window options
setw -g monitor-activity on
set -g visual-activity on
